# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyD9Hr9jKco72jCpyE5GaTW55dHoUg-LSJM
NEXT_PUBLIC_AUTH_DOMAIN=test-2be09.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=test-2be09
NEXT_PUBLIC_STORAGE_BUCKET=test-2be09.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=738169980587
NEXT_PUBLIC_APP_ID=1:738169980587:web:23bdded3a7f164432599ee
NEXT_PUBLIC_MEASUREMENT_ID=G-G0R6FB459X

# Twitter
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
